hydrograph.ui/hydrograph.ui.product/resources/config/xsds/PolicyConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 Capital One Services, LLC and Bitwise, Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. -->
 
 
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="hydrograph/ui/ComponentConfig"
	xmlns:tns="hydrograph/ui/ComponentConfig" elementFormDefault="qualified">
	<include schemaLocation=""></include>
	<element name="PolicyConfig">
		<complexType>
			<sequence>
				<element name="masterpolicies" type="tns:MasterPolicies"
					minOccurs="1" maxOccurs="1" />
				<element name="categorypolicies" type="tns:CategoryPolicies"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="MasterPolicies">
		<sequence>
			<element name="policy" type="tns:Policy" maxOccurs="unbounded"
				minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="CategoryPolicies" >
		<sequence>
			<element name="policy" type="tns:Policy" maxOccurs="unbounded"
				minOccurs="0" />
		</sequence>
		<attribute name="category" type="tns:category_type"></attribute>
	</complexType>
	
	<complexType name="Policy">
		<sequence>
			<element name="name" type="string" maxOccurs="1" minOccurs="0" />
			<element name="value" type="string" maxOccurs="1" minOccurs="0" />
		</sequence>
	</complexType>
	
	<simpleType name="category_type">
		<restriction base="string"> 
			<enumeration value="INPUT" />
			<enumeration value="OUTPUT" />
			<enumeration value="STRAIGHTPULL"/>
		</restriction>
	</simpleType>
</schema>
