hydrograph.engine/hydrograph.engine.core/src/main/resources/newxmlschema/main/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2017 Capital One Services, LLC and Bitwise, Inc.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<xs:schema xmlns="hydrograph/engine/jaxb/main"
	xmlns:cmn="hydrograph/engine/jaxb/commontypes"
	targetNamespace="hydrograph/engine/jaxb/main" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified">
	<xs:import schemaLocation="../common/common-types.xsd"
		namespace="hydrograph/engine/jaxb/commontypes" />

	<xs:import schemaLocation="../inputs/input-types.xsd"
		namespace="hydrograph/engine/jaxb/inputtypes" />

	<xs:import schemaLocation="../outputs/output-types.xsd"
		namespace="hydrograph/engine/jaxb/outputtypes" />

	<xs:import schemaLocation="../straight-pulls/straight-pull-types.xsd"
		namespace="hydrograph/engine/jaxb/straightpulltypes" />

	<xs:import schemaLocation="../operations/operations-types.xsd"
		namespace="hydrograph/engine/jaxb/operationstypes" />

	<xs:import schemaLocation="../commands/command-types.xsd"
		namespace="hydrograph/engine/jaxb/commandtypes" />

	<xs:element name="graph">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="runtimeProperties" type="cmn:type-properties"
					minOccurs="0" />
				<xs:choice maxOccurs="unbounded" minOccurs="0">

					<xs:element name="inputs" type="cmn:type-input-component">
						<xs:key name="input-keyOutSocketId">
							<xs:selector xpath="./outSocket" />
							<xs:field xpath="@id" />
						</xs:key>
					</xs:element>


					<xs:element name="outputs" type="cmn:type-output-component">
						<xs:key name="output-keyInSocketId">
							<xs:selector xpath="./inSocket" />
							<xs:field xpath="@id" />
						</xs:key>
					</xs:element>


					<xs:element name="straightPulls" type="cmn:type-straight-pull-component">
						<xs:key name="straight-pull-keyInSocketId">
							<xs:selector xpath="./inSocket" />
							<xs:field xpath="@id" />
						</xs:key>
						<xs:keyref name="straight-pull-keyInSocketRef" refer="straight-pull-keyInSocketId">
							<xs:selector xpath=".//*" />
							<xs:field xpath="@inSocketId" />
						</xs:keyref>
						<xs:key name="straight-pull-keyOutSocketId">
							<xs:selector xpath="./outSocket" />
							<xs:field xpath="@id" />
						</xs:key>
					</xs:element>


					<xs:element name="operations" type="cmn:type-operations-component">
						<xs:key name="operations-keyInSocketId">
							<xs:selector xpath="./inSocket" />
							<xs:field xpath="@id" />
						</xs:key>
						<xs:keyref name="operations-keyInSocketRef" refer="operations-keyInSocketId">
							<xs:selector xpath=".//*" />
							<xs:field xpath="@inSocketId" />
						</xs:keyref>
						<xs:key name="operations-keyOutSocketId">
							<xs:selector xpath="./outSocket" />
							<xs:field xpath="@id" />
						</xs:key>
						<xs:key name="operations-keyOperationId">
							<xs:selector xpath="./operation" />
							<xs:field xpath="@id" />
						</xs:key>
						<xs:key name="operations-keyExpressionId">
							<xs:selector xpath="./expression" />
							<xs:field xpath="@id" />
						</xs:key>
						<xs:keyref name="operations-keyOperationIdRef" refer="operations-keyOperationId">
							<xs:selector xpath=".//*" />
							<xs:field xpath="@operationId" />
						</xs:keyref>
						<xs:keyref name="operations-keyExpressionIdRef" refer="operations-keyExpressionId">
							<xs:selector xpath=".//*" />
							<xs:field xpath="@expressionId" />
						</xs:keyref>
					</xs:element>


					<xs:element name="commands" type="cmn:type-command-component">
					</xs:element>

				</xs:choice>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
			<!-- To view historical watcher data -->
			<xs:attribute name="uniqueJobId" type="xs:string" use="optional" />
		</xs:complexType>
		<xs:key name="keyComponentID">
			<xs:selector xpath="inputs|outputs|straightPulls|operations|commands" />
			<xs:field xpath="@id" />
		</xs:key>

		<xs:key name="keyDependentComponentId">
			<xs:selector xpath="outputs|commands" />
			<xs:field xpath="@id" />
		</xs:key>

		<xs:keyref name="keyDependentComponentIdRef" refer="keyDependentComponentId">
			<xs:selector xpath="inputs|commands" />
			<xs:field xpath="@componentId" />
		</xs:keyref>


	</xs:element>


</xs:schema>