hydrograph.ui/hydrograph.ui.product/resources/config/xsds/externalOperation/mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 Capital One Services, LLC and Bitwise, Inc. Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->


<xs:schema xmlns="hydrograph/ui/external/mapping"
	targetNamespace="hydrograph/ui/external/mapping"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cmn="hydrograph/ui/external/common"
	elementFormDefault="unqualified">

	<xs:import schemaLocation="common.xsd"
		namespace="hydrograph/ui/external/common" />

	<xs:element name="externalMappings">
	<xs:complexType>
			<xs:sequence>
				<xs:element name="externalMappings" type="externalMapping" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>	
	</xs:element>


	<xs:complexType name="externalMapping">
		<xs:choice maxOccurs="unbounded" minOccurs="1">
			<xs:element name="passThroughField" type="cmn:input-field" />
			<xs:element name="operationField" type="operation-field" />
			<xs:element name="expressionField" type="expression-field" />
			<xs:element name="mapField" type="map-field" />
		</xs:choice>
	</xs:complexType>
	


	<xs:complexType name="map-field">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="inSocketId" type="xs:string" use="required" />
		<xs:attribute name="sourceName" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="operation-field">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="operationId" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="expression-field">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="expressionId" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>